spring.application.name=demo
server.port=5000
aws.accessKeyId=your-access-key
aws.secretAccessKey=your-secret-key
aws.region=us-east-1
aws.tableName=SecureNotes
aws.keyId=e9d9a9fd-8bbc-4141-8825-8d18ed451c76